Device:       cuda
Epochs:       50
Patience:     5
Train subset: all
Models:       ['resnet18']
Sizes:        [224, 256, 320]
Image types:  ['original', 'rectangular']

────────────────────────────────────────────────────────────
resnet18  type=original  size=224×224
────────────────────────────────────────────────────────────
Downloading: "https://download.pytorch.org/models/resnet18-f37072fd.pth" to /home/xbelan/.cache/torch/hub/checkpoints/resnet18-f37072fd.pth
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 44.7M/44.7M [00:00<00:00, 49.4MB/s]
Trainable parameters: 11,177,025
  [ 1/50]  loss=0.0338  val_mae=61.09  val_rmse=81.52  val_r2=0.9074  (60s)
  [ 2/50]  loss=0.0013  val_mae=22.62  val_rmse=30.69  val_r2=0.9869  (68s)
  [ 3/50]  loss=0.0006  val_mae=24.30  val_rmse=32.60  val_r2=0.9852  (69s)
  [ 4/50]  loss=0.0008  val_mae=29.68  val_rmse=36.16  val_r2=0.9818  (70s)
  [ 5/50]  loss=0.0007  val_mae=62.28  val_rmse=71.23  val_r2=0.9293  (70s)
  [ 6/50]  loss=0.0005  val_mae=14.41  val_rmse=20.25  val_r2=0.9943  (72s)
  [ 7/50]  loss=0.0005  val_mae=14.64  val_rmse=20.83  val_r2=0.9940  (71s)
  [ 8/50]  loss=0.0003  val_mae=18.03  val_rmse=23.88  val_r2=0.9921  (71s)
  [ 9/50]  loss=0.0004  val_mae=55.58  val_rmse=61.22  val_r2=0.9478  (71s)
  [10/50]  loss=0.0004  val_mae=20.11  val_rmse=25.91  val_r2=0.9906  (69s)
  [11/50]  loss=0.0004  val_mae=16.91  val_rmse=21.93  val_r2=0.9933  (69s)
Early stopping triggered at epoch 11

  TEST  mae=14.13  rmse=19.78  r2=0.9947

────────────────────────────────────────────────────────────
resnet18  type=original  size=256×256
────────────────────────────────────────────────────────────
Trainable parameters: 11,177,025
  [ 1/50]  loss=0.0560  val_mae=47.19  val_rmse=55.54  val_r2=0.9570  (70s)
  [ 2/50]  loss=0.0008  val_mae=19.93  val_rmse=28.06  val_r2=0.9890  (71s)
  [ 3/50]  loss=0.0007  val_mae=17.91  val_rmse=24.71  val_r2=0.9915  (72s)
  [ 4/50]  loss=0.0005  val_mae=16.37  val_rmse=22.62  val_r2=0.9929  (72s)
  [ 5/50]  loss=0.0003  val_mae=28.18  val_rmse=34.26  val_r2=0.9836  (69s)
  [ 6/50]  loss=0.0004  val_mae=22.68  val_rmse=30.22  val_r2=0.9873  (73s)
  [ 7/50]  loss=0.0005  val_mae=14.06  val_rmse=19.61  val_r2=0.9946  (71s)
  [ 8/50]  loss=0.0003  val_mae=15.61  val_rmse=20.57  val_r2=0.9941  (70s)
  [ 9/50]  loss=0.0003  val_mae=20.40  val_rmse=25.08  val_r2=0.9912  (71s)
  [10/50]  loss=0.0003  val_mae=35.13  val_rmse=39.08  val_r2=0.9787  (72s)
  [11/50]  loss=0.0003  val_mae=12.24  val_rmse=17.16  val_r2=0.9959  (72s)
  [12/50]  loss=0.0003  val_mae=41.64  val_rmse=45.73  val_r2=0.9708  (72s)
  [13/50]  loss=0.0004  val_mae=11.97  val_rmse=17.74  val_r2=0.9956  (71s)
  [14/50]  loss=0.0003  val_mae=29.58  val_rmse=33.39  val_r2=0.9845  (71s)
  [15/50]  loss=0.0004  val_mae=12.60  val_rmse=17.26  val_r2=0.9958  (71s)
  [16/50]  loss=0.0002  val_mae=8.45  val_rmse=13.63  val_r2=0.9974  (73s)
  [17/50]  loss=0.0002  val_mae=17.66  val_rmse=21.87  val_r2=0.9933  (71s)
  [18/50]  loss=0.0003  val_mae=32.09  val_rmse=36.08  val_r2=0.9818  (70s)
  [19/50]  loss=0.0002  val_mae=27.33  val_rmse=30.33  val_r2=0.9872  (70s)
  [20/50]  loss=0.0002  val_mae=8.66  val_rmse=14.12  val_r2=0.9972  (72s)
  [21/50]  loss=0.0001  val_mae=11.63  val_rmse=16.87  val_r2=0.9960  (73s)
Early stopping triggered at epoch 21

  TEST  mae=8.27  rmse=13.14  r2=0.9977

────────────────────────────────────────────────────────────
resnet18  type=original  size=320×320
────────────────────────────────────────────────────────────
Trainable parameters: 11,177,025
  [ 1/50]  loss=0.0154  val_mae=29.98  val_rmse=39.92  val_r2=0.9778  (76s)
  [ 2/50]  loss=0.0007  val_mae=18.07  val_rmse=25.81  val_r2=0.9907  (74s)
  [ 3/50]  loss=0.0008  val_mae=21.96  val_rmse=31.02  val_r2=0.9866  (76s)
  [ 4/50]  loss=0.0005  val_mae=18.44  val_rmse=23.63  val_r2=0.9922  (75s)
  [ 5/50]  loss=0.0005  val_mae=19.38  val_rmse=24.16  val_r2=0.9919  (76s)
  [ 6/50]  loss=0.0003  val_mae=22.03  val_rmse=26.54  val_r2=0.9902  (75s)
  [ 7/50]  loss=0.0004  val_mae=17.51  val_rmse=24.63  val_r2=0.9915  (76s)
  [ 8/50]  loss=0.0003  val_mae=10.46  val_rmse=15.82  val_r2=0.9965  (76s)
  [ 9/50]  loss=0.0003  val_mae=36.18  val_rmse=39.37  val_r2=0.9784  (75s)
  [10/50]  loss=0.0003  val_mae=10.11  val_rmse=15.34  val_r2=0.9967  (75s)
  [11/50]  loss=0.0002  val_mae=48.65  val_rmse=50.42  val_r2=0.9646  (76s)
  [12/50]  loss=0.0003  val_mae=10.04  val_rmse=15.80  val_r2=0.9965  (76s)
  [13/50]  loss=0.0002  val_mae=10.43  val_rmse=15.41  val_r2=0.9967  (75s)
  [14/50]  loss=0.0003  val_mae=13.80  val_rmse=23.21  val_r2=0.9925  (75s)
  [15/50]  loss=0.0002  val_mae=14.49  val_rmse=22.24  val_r2=0.9931  (74s)
Early stopping triggered at epoch 15

  TEST  mae=9.77  rmse=14.47  r2=0.9972

────────────────────────────────────────────────────────────
resnet18  type=rectangular  size=224×224
────────────────────────────────────────────────────────────
Trainable parameters: 11,177,025
  [ 1/50]  loss=0.0357  val_mae=53.84  val_rmse=71.61  val_r2=0.9285  (34s)
  [ 2/50]  loss=0.0013  val_mae=28.22  val_rmse=36.92  val_r2=0.9810  (35s)
  [ 3/50]  loss=0.0008  val_mae=24.34  val_rmse=33.63  val_r2=0.9842  (35s)
  [ 4/50]  loss=0.0009  val_mae=20.51  val_rmse=28.64  val_r2=0.9886  (35s)
  [ 5/50]  loss=0.0004  val_mae=17.31  val_rmse=24.21  val_r2=0.9918  (35s)
  [ 6/50]  loss=0.0004  val_mae=25.65  val_rmse=36.00  val_r2=0.9819  (35s)
  [ 7/50]  loss=0.0004  val_mae=14.20  val_rmse=20.77  val_r2=0.9940  (34s)
  [ 8/50]  loss=0.0003  val_mae=18.17  val_rmse=26.50  val_r2=0.9902  (35s)
  [ 9/50]  loss=0.0004  val_mae=17.17  val_rmse=25.89  val_r2=0.9907  (34s)
  [10/50]  loss=0.0003  val_mae=38.28  val_rmse=48.11  val_r2=0.9677  (34s)
  [11/50]  loss=0.0004  val_mae=22.73  val_rmse=30.35  val_r2=0.9872  (35s)
  [12/50]  loss=0.0003  val_mae=11.48  val_rmse=17.58  val_r2=0.9957  (35s)
  [13/50]  loss=0.0006  val_mae=17.98  val_rmse=24.17  val_r2=0.9919  (35s)
  [14/50]  loss=0.0003  val_mae=15.82  val_rmse=23.95  val_r2=0.9920  (35s)
  [15/50]  loss=0.0002  val_mae=19.70  val_rmse=26.91  val_r2=0.9899  (35s)
  [16/50]  loss=0.0001  val_mae=12.55  val_rmse=18.03  val_r2=0.9955  (34s)
  [17/50]  loss=0.0002  val_mae=14.51  val_rmse=20.51  val_r2=0.9941  (34s)
Early stopping triggered at epoch 17

  TEST  mae=11.00  rmse=16.85  r2=0.9962

────────────────────────────────────────────────────────────
resnet18  type=rectangular  size=256×256
────────────────────────────────────────────────────────────
Trainable parameters: 11,177,025
  [ 1/50]  loss=0.0220  val_mae=29.15  val_rmse=39.85  val_r2=0.9779  (35s)
  [ 2/50]  loss=0.0008  val_mae=38.62  val_rmse=50.15  val_r2=0.9649  (35s)
  [ 3/50]  loss=0.0006  val_mae=16.99  val_rmse=25.31  val_r2=0.9911  (37s)
  [ 4/50]  loss=0.0003  val_mae=15.48  val_rmse=23.31  val_r2=0.9924  (36s)
  [ 5/50]  loss=0.0004  val_mae=24.69  val_rmse=31.64  val_r2=0.9860  (36s)
  [ 6/50]  loss=0.0003  val_mae=17.01  val_rmse=23.35  val_r2=0.9924  (35s)
  [ 7/50]  loss=0.0003  val_mae=14.28  val_rmse=20.36  val_r2=0.9942  (36s)
  [ 8/50]  loss=0.0002  val_mae=13.09  val_rmse=18.87  val_r2=0.9950  (35s)
  [ 9/50]  loss=0.0004  val_mae=43.66  val_rmse=51.15  val_r2=0.9635  (35s)
  [10/50]  loss=0.0002  val_mae=9.88  val_rmse=16.64  val_r2=0.9961  (36s)
  [11/50]  loss=0.0002  val_mae=10.16  val_rmse=16.72  val_r2=0.9961  (35s)
  [12/50]  loss=0.0003  val_mae=10.23  val_rmse=17.11  val_r2=0.9959  (36s)
  [13/50]  loss=0.0004  val_mae=21.03  val_rmse=25.94  val_r2=0.9906  (36s)
  [14/50]  loss=0.0002  val_mae=10.89  val_rmse=16.37  val_r2=0.9963  (36s)
  [15/50]  loss=0.0002  val_mae=10.99  val_rmse=16.98  val_r2=0.9960  (36s)
  [16/50]  loss=0.0002  val_mae=11.00  val_rmse=15.84  val_r2=0.9965  (37s)
  [17/50]  loss=0.0002  val_mae=9.78  val_rmse=15.69  val_r2=0.9966  (35s)
  [18/50]  loss=0.0002  val_mae=13.31  val_rmse=20.14  val_r2=0.9943  (37s)
  [19/50]  loss=0.0002  val_mae=11.31  val_rmse=18.05  val_r2=0.9955  (36s)
  [20/50]  loss=0.0001  val_mae=26.72  val_rmse=33.94  val_r2=0.9839  (36s)
  [21/50]  loss=0.0001  val_mae=15.66  val_rmse=22.86  val_r2=0.9927  (36s)
  [22/50]  loss=0.0001  val_mae=8.38  val_rmse=14.60  val_r2=0.9970  (36s)
  [23/50]  loss=0.0001  val_mae=9.62  val_rmse=14.86  val_r2=0.9969  (35s)
  [24/50]  loss=0.0001  val_mae=12.78  val_rmse=16.65  val_r2=0.9961  (36s)
  [25/50]  loss=0.0001  val_mae=10.57  val_rmse=15.76  val_r2=0.9965  (37s)
  [26/50]  loss=0.0001  val_mae=15.24  val_rmse=21.96  val_r2=0.9933  (37s)
  [27/50]  loss=0.0001  val_mae=11.96  val_rmse=19.11  val_r2=0.9949  (37s)
Early stopping triggered at epoch 27

  TEST  mae=8.01  rmse=13.53  r2=0.9975

────────────────────────────────────────────────────────────
resnet18  type=rectangular  size=320×320
────────────────────────────────────────────────────────────
Trainable parameters: 11,177,025
  [ 1/50]  loss=0.0212  val_mae=22.55  val_rmse=31.25  val_r2=0.9864  (40s)
  [ 2/50]  loss=0.0008  val_mae=27.82  val_rmse=38.55  val_r2=0.9793  (40s)
  [ 3/50]  loss=0.0006  val_mae=33.28  val_rmse=45.34  val_r2=0.9713  (39s)
  [ 4/50]  loss=0.0004  val_mae=37.76  val_rmse=52.15  val_r2=0.9621  (40s)
  [ 5/50]  loss=0.0006  val_mae=26.10  val_rmse=36.28  val_r2=0.9816  (40s)
  [ 6/50]  loss=0.0004  val_mae=20.62  val_rmse=28.84  val_r2=0.9884  (40s)
  [ 7/50]  loss=0.0004  val_mae=22.83  val_rmse=32.32  val_r2=0.9854  (40s)
  [ 8/50]  loss=0.0002  val_mae=11.20  val_rmse=16.32  val_r2=0.9963  (40s)
  [ 9/50]  loss=0.0003  val_mae=16.41  val_rmse=23.94  val_r2=0.9920  (39s)
  [10/50]  loss=0.0003  val_mae=17.12  val_rmse=24.27  val_r2=0.9918  (40s)
  [11/50]  loss=0.0002  val_mae=15.58  val_rmse=20.82  val_r2=0.9940  (40s)
  [12/50]  loss=0.0002  val_mae=15.48  val_rmse=22.29  val_r2=0.9931  (39s)
  [13/50]  loss=0.0002  val_mae=16.45  val_rmse=22.79  val_r2=0.9928  (39s)
Early stopping triggered at epoch 13

  TEST  mae=10.94  rmse=15.59  r2=0.9967

======================================================================
RESULTS SUMMARY  (sorted by test RMSE)
======================================================================
    arch    img_type  img_size  test_mae  test_rmse  test_r2
resnet18    original       256     8.268     13.144    0.998
resnet18 rectangular       256     8.009     13.532    0.998
resnet18    original       320     9.769     14.466    0.997
resnet18 rectangular       320    10.944     15.589    0.997
resnet18 rectangular       224    11.003     16.847    0.996
resnet18    original       224    14.131     19.785    0.995

======================================================================
ΔRMSE = RMSE(rectangular) − RMSE(original)  [negative = rect is better]
======================================================================
img_type           original  rectangular  delta
arch     img_size
resnet18 224         19.785       16.847 -2.938
         256         13.144       13.532  0.388
         320         14.466       15.589  1.123

All done. Results in resnet50/
